{
  "name": "Personal Planner",
  "short_name": "Planner",
  "description": "Personal Planner local-first mien phi cho web va mobile.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4fbf8",
  "theme_color": "#2f80ed",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
